\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du site}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}URL}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du site}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page d'accueil du site}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques des cartes \IeC {\`a} trier}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}valuation du site par les utilisateurs}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probl\IeC {\`e}mes ergonomiques importants}{5}{section.4}}
\newlabel{prob_important}{{4}{5}{Problèmes ergonomiques importants}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'exp\IeC {\'e}rience utilisateur}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contenu}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mise en page}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}L'utilisation des multim\IeC {\'e}dias }{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transgression de r\IeC {\`e}gles ergonomiques}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R\IeC {\`e}gle 1:1 : Fournir du contenu utile }{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Site avant correction de la r\IeC {\`e}gle 1:1}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Site apr\IeC {\`e}s correction de la r\IeC {\`e}gle 1:1}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\`e}gle 2:4 : R\IeC {\'e}duire la charge de travail de l'utilisateur}{8}{subsection.5.2}}
\newlabel{work-load}{{5.2}{8}{Règle 2:4 : Réduire la charge de travail de l'utilisateur}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Site avant correction de la r\IeC {\`e}gle 2:4}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fiche d'admission Part1}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fiche d'admission Part2}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Site apr\IeC {\`e}s correction de la r\IeC {\`e}gle 2:4}}{11}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\`e}gle 6:4 : Structurer pour faciliter les comparaisons}{12}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemple de division de pages non-recommand\IeC {\'e}e}}{12}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Page sur la recherche d'un partenaire}}{13}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}R\IeC {\`e}gle 7:6 : Utiliser des labels d'onglets coh\IeC {\'e}rents}{14}{subsection.5.4}}
\newlabel{label_coherent}{{5.4}{14}{Règle 7:6 : Utiliser des labels d'onglets cohérents}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Label menant \IeC {\`a} la page sur la salle de fitness}}{14}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correction suite \IeC {\`a} la r\IeC {\`e}gle 7:6}}{14}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}R\IeC {\`e}gle 10:2 : Proposer des liens vers du contenu relatif}{15}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Les liens propos\IeC {\'e}s sont uniquement des sponsors commerciaux.}}{15}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correction suite \IeC {\`a} la r\IeC {\`e}gle 10:2}}{15}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}R\IeC {\`e}gle 14:3 : S'assurer que les images ne ralentissent pas le t\IeC {\'e}l\IeC {\'e}chargement de la page}{16}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Constat du nombres d'images sur la page}}{16}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Site apr\IeC {\`e}s suppression d'images superflues}}{17}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}R\IeC {\`e}gle 14:4 : Utiliser les vid\IeC {\'e}os, les animation et l'audio de mani\IeC {\`e}re sens\IeC {\'e}e}{18}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diaporama non-essentiel qui distrait le lecteur}}{18}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Les diaporamas non-essentielles sont plac\IeC {\'e}es sur la page "Album photos" (TCP en vue)}}{19}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}R\IeC {\`e}gle 15:6 : Utiliser des casses diff\IeC {\'e}rentes dans la prose}{19}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Constat du nombre de nom propre enti\IeC {\`e}rement en majuscules}}{20}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Site apr\IeC {\`e}s la modification des noms propres}}{21}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}R\IeC {\`e}gle 16:3 : S'assurer que l'information n\IeC {\'e}cessaire soit affich\IeC {\'e}e }{22}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces R\IeC {\'e}glement du club vide}}{22}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Les photos non-essentielles sont plac\IeC {\'e}es sur la page "Album photos" (TCP en vue)}}{23}{figure.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source}{23}{section.6}}
