\documentclass{article}[12pt]

%--------------Packages------------------------------
\usepackage[utf8]{inputenc} %Pour encoder du texte en français
\usepackage[francais]{babel} %Pour encoder du texte en français
\usepackage{graphicx} %pour inclure des images
\usepackage{changepage}
\usepackage{version} % permet d'utiliser l'environnement comment
\graphicspath{{./figures/}} %repertoire images
\usepackage{listings} %si on veut afficher du code, le code doit se trouver dans un dossier "codes" 					  %lui même dans le même répertoire que ce fichier tex
\usepackage{color} %nécessaire pour changer les couleurs du highlighting du code
\usepackage{amsmath,amssymb}%pour des maths au cas où
\usepackage{array,multirow,makecell}%Pour manipuler les tableaux
\usepackage{url} %pour utiliser les liens hypertextes
\usepackage{hyperref} %pour utiliser les liens hypertextes
\usepackage{float}
\newlength{\offsetpage}
\setlength{\offsetpage}{2.0cm}
\newenvironment{widepage}{\begin{adjustwidth}{-\offsetpage}{-\offsetpage}%
    \addtolength{\textwidth}{2\offsetpage}}%
{\end{adjustwidth}}
% ---------- Document ------------ %
\begin{document}

\input{page_de_garde.tex}

\tableofcontents%table des matières
\newpage


%différentes sections
\section{Présentation du site}
\begin{itemize}
	\item Site pour un club de tennis
    \item Brève présentation du club et de ses différentes catégories de joueurs
    \item Possibilité de réserver un cours
    \item Possibilité de voir les prochain tournois / compétitions
    \item Possibilité de voir les événements passés du club
\end{itemize}
\subsection{URL}
\url{http://www.tennisclubdeparis.fr/}
\subsection{Présentation des pages du site}
\begin{figure}[H]
	\centering    \fbox{\includegraphics[scale=0.40]{main.png}}
    \caption{Page d'accueil du site}
\end{figure}
 \begin{figure}[H]
     	\centering
  	\fbox{\includegraphics[scale=0.50]{ecole_tennis.png}}
     	\caption{La page concernant l'école de tennis}
     \end{figure}
    \begin{figure}[H]
     	\centering
  	\fbox{\includegraphics[scale=0.50]{devenir_membre.png}}
     	\caption{La page contenant les informations pour devenir membre}
     \end{figure}
     \begin{comment}
     \begin{figure}[H]
     	\centering
  	\fbox{\includegraphics[scale=0.50]{notre_histoire.png}}
     	\caption{La page contenant l'histoire du club}
     \end{figure}
     \end{comment}
     \begin{figure}[H]
     	\centering
  	\fbox{\includegraphics[scale=0.50]{album_photo.png}}
     	\caption{La page contenant l'album photo}
     \end{figure}
     \begin{figure}[H]
     	\centering
  	\fbox{\includegraphics[scale=0.50]{cours_particulier.png}}
     	\caption{La page concernant les cours particuliers}
     \end{figure}
     \begin{figure}[H]
     	\centering
  	\fbox{\includegraphics[scale=0.50]{recherche_partenaire.png}}
     	\caption{La page permettant de trouver un partenaire de jeu}
     \end{figure}

\section{Techniques des cartes à trier}
\begin{figure}[H]
	\centering   \fbox{\includegraphics[scale=0.70]{cartes.png}}
\end{figure}
Nous avons réfléchi à une organisation des pages du site suivante :
\begin{itemize}
	\item Une page d'accueil
    \item Une page contact
    \item Une page restaurant
    \item Une page galerie photos
    \item Un groupe de pages profil :
    \begin{itemize}
    	\item Espace membre
        \item Inscription
        \item Connexion
    \end{itemize}
    \item Un groupe de pages réservations :
    \begin{itemize}
    	\item Réservation de terrain
        \item Cours senior
        \item Cours adultes
        \item Un groupe de pages enfants :
        \begin{itemize}
          \item  Cours à l'année
          \item Cours durant les vacances (stages)
   		\end{itemize}
        
    \end{itemize}
    \item Un groupe de pages agenda :
    \begin{itemize}
          \item  Les tournois
          \item Événements
          \item Détails événements
   	\end{itemize}
    
    
\end{itemize}
\newpage
\section{Évaluation du site par les utilisateurs}
\begin{figure}[H]
	\centering   \fbox{\includegraphics[scale=0.50]{eval_utils.PNG}}
\end{figure}
Pour l'évaluation du site, nous nous sommes identifiés au personna \textit{Tsao Ming} créé dans notre précédent travail. \textit{Tsao Ming} est une mère célibataire de 37 ans qui veut trouver un nouveau club de tennis pour ses enfants. Nous avons définis 3 tâches à accomplir qui répondent à son profil :
\begin{enumerate}
	\item Trouver un cours pour sa fille (pour l'année scolaire).
	\item Trouver un stage pour sa fille (pour les vacances scolaires).
	\item Trouver les documents nécessaires à l'inscription de sa fille (y compris le règlement du club).
\end{enumerate}
Nous discuterons dans la section \ref{prob_important} des principaux problèmes d'ergonomie rencontrés durant notre navigation sur le site lors de la réalisation de ces objectifs.
\newpage
\section{Problèmes ergonomiques importants}
\label{prob_important}
\subsection{L'expérience utilisateur}
En arrivant sur le site, on constate directement une fenêtre de connexion à un espace membre. Nous n'avons malheureusement pas pu nous inscrire sur celui-ci, car si la connexion se fait depuis le site, l'inscription elle se fait par e-mail, nous reviendrons sur ce problème d'ergonomie et la règle du code d'ergonomie  \footnote{SCHEIDERMAN B et LEAVITT 0.M. \textit{Research-Based Web Design \& Usability Guidelines.} GSA.  Washigton, USA.} qu'il enfreint dans la sous-section \ref{work-load}. 
\subsection{Contenu}
Le site permet sans doute de visualiser d'avantage de contenu lors de la connexion à son espace membre, mais il aurait été utile d'expliquer les avantages / fonctionnalités de celle-ci. Cependant, le peu de contenu se trouvant sur une grande majorité des pages accessibles sans-connexion s'est révélé être une vraie plaie pour pouvoir trouver les informations nécessaires à une simple inscription d'un enfant à un stage (nous en rediscuterons dans la sous-section \ref{1_1}). Nous avons donc trouvé le site trop proche d'un site de présentation plutôt qu'un site informatif. L'organisation du contenu reste quant à elle cohérente (même si nous avons rencontré un problème de navigation détaillé en \ref{label_coherent}). 
\subsection{Mise en page}
Certains aspects de la mise en page du site doivent être revus, les informations de catégories similaires de cours sont affichées dans des endroits différents et ne permettent pas une comparaison / affichage regroupé. Ce qui nous a par exemple rendu compliqué la tâche de comparer les cours pour enfant durant l'année scolaire avec les stages organisés durant les vacances ou les cours pour adulte particulier et la recherche de partenaire de jeu de haut-niveau. Nous discuterons de cela dans la sous-section \ref{comparaison}.
\subsection{L'utilisation des multimédias }
  Le site utilise beaucoup de médias qui ne sont pas liés directement au contenu de la page, de plus ceux-ci sont parfois trop souvent utilisés. Ceux-ci sont souvent présents pour diminuer le vide de certaines pages. Nous sommes d'accords sur le fait que l'esthétique soit également un aspect important de la conception du site mais pas que celle-ci ait un rôle de "cache-misère" au manque de contenu informatif. Nous discuterons de ce point plus en détail dans la sous-section \ref{animation}.

\newpage
\section{Transgression de règles ergonomiques}
	\subsection{Règle 1:1 : Fournir du contenu utile }
    \label{1_1}
    \subsubsection*{Résumé de la règle}
    Fournir du contenu qui se veut engageant, intéressant et approprié à son audience.
    \subsubsection*{Explication de la transgression}
    Nous avons remarqué lors de l'utilisation du site que celui-ci ne contenait sur la plupart de ces pages que très peu de contenu. La plupart du temps ce contenu ne répondait même pas à ce qui devrait être attendus (Par exemple dans la page : \href{http://www.tennisclubdeparis.fr/l-ecole-de-tennis.html}{"ecole de tennis"} où on s'attend à avoir des informations au sujet de celle-ci, on se retrouve à avoir un court résumé ne nous précisant au final juste qu'une école de tennis existe au sein de ce club)
    \begin{figure}[H]
    	\centering
        \fbox{\includegraphics[scale=0.8]{1_1_expl.PNG}}
        \caption{Site avant correction de la règle 1:1}
    \end{figure}
    \newpage
    \subsubsection*{Correction de la transgression}
    Nous devrions rajouter du contenu sur certaines pages afin de leur donner un but concret.
    \begin{figure}[H]
    	\centering
        \fbox{\includegraphics[width=9cm, height=16.5cm]{1_1_corr.png}}
        \caption{Site après correction de la règle 1:1}
    \end{figure}
    \begin{comment}
    \subsection{Règle 1:3 : Comprendre et répondre aux attentes de l'utilisateur }
  

      \end{comment}
     
   \subsection{Règle 2:4 : Réduire la charge de travail de l'utilisateur}
      \label{work-load}
    \begin{comment}
    \subsection{Règle 2:3 : Standardiser les séquences de tâches}
    	 \subsubsection*{Résumé de la règle}
    	 \subsubsection*{Explication de la transgression}
    	 \subsubsection*{Correction de la transgression}
    	 
   
    \subsection{Règle 2:4 : Réduire la charge de travail de l'utilisateur}}
    	 \subsubsection*{Résumé de la règle}
    	 \subsubsection*{Explication de la transgression}
    	 \subsubsection*{Correction de la transgression}
    \end{comment}
     
    \subsubsection*{Résumé de la règle}
    Allouer / Utiliser des fonctions de l'ordinateur afin de diminuer le travail de l'utilisateur.
    \subsubsection*{Explication de la transgression}
    Certaines tâches ne demandant que peu de travail via un formulaire se trouvent complexifiées via des processus actuellement devant être faits à la main. (Pour exemple, sur la page \href{http://www.tennisclubdeparis.fr/formule-adhesion.html}{"devenir membre"} on nous fais remarquer que nous devons remplir une demande d'adhésion et l'envoyer par mail afin d'attendre un retour qui sera lui même renvoyé par mail. Tout ce processus pourrait être directement effectué depuis le site web, facilitant ainsi le travail de l'utilisateur.
     \begin{figure}[H]
    	\centering
        \fbox{\includegraphics[scale=0.60]{2_4_expl.png}}
        \caption{Site avant correction de la règle 2:4}
    \end{figure}
    \begin{figure}[H]
    	\centering
        \fbox{\includegraphics[scale=0.20]{fiche_admi1.png}}
        \caption{Fiche d'admission Partie 1}
    \end{figure}
    \begin{figure}[H]
    	\centering
        \fbox{\includegraphics[scale=0.20]{fiche_admi2.png}}
        \caption{Fiche d'admission Partie 2}
    \end{figure}
    \subsubsection*{Correction de la transgression}
    On pourrait tout simplement automatiser certains processus afin de faciliter le travail de l'utilisateur et lui permettre d'effectuer certaines opérations directement depuis notre site Web.
     \begin{figure}[H]
    	\centering
        \fbox{\includegraphics[width=10cm, height=15.5cm]{2_4_corr.png}}
        \caption{Site après correction de la règle 2:4}
    \end{figure}
        \begin{comment}
    \subsection{Règle 2:5 : Concevoir en prenant en compte les limites de la mémoire de travail}

     \subsubsection*{Résumé de la règle}
     \subsubsection*{Explication de la transgression}
     \subsubsection*{Correction de la transgression}
     \end{comment}
    \subsection{Règle 6:4 : Structurer pour faciliter les comparaisons}
    \label{comparaison}
     \subsubsection*{Résumé de la règle}
     Structurer les pages de notre site de telle façon que des éléments supposés être comparés (afin de trouver des similarités, des différences, des tendances ou bien encore des relations) peuvent l'être le plus facilement possible. 
    \subsubsection*{Explication de la transgression}
    Sur le site du TCP, il est difficile de comparer les éléments et cela pour deux raisons : la première est tout simplement due à un manque de contenu (règle 1:1), empêchant ainsi de comparer notamment des différents événements et des différents tournois. La deuxième raison est due au fait que les infos sont parfois séparées sur différentes pages au lieu d'être regroupée au sein d'une même page.
    \newline
    \newline
    Par exemple, \href{http://www.tennisclubdeparis.fr/lecons-particulieres.html}{Les cours particuliers} et \href{http://www.tennisclubdeparis.fr/page168.html}{la recherche de partenaire} se trouvent sur deux pages différentes nous obligeant à changer de pages afin de se renseigner sur ces deux types de cours. De plus, le manque d'informations au sujet de ces deux cours nous empêche de savoir ce qui les différencie réellement.
      \begin{table}[H]
      \begin{widepage}
    	\centering
    	\begin{tabular}[b]{|c|c|}
    		\hline
    		\textbf{Page sur les cours particuliers} & \textbf{Page sur la recherche d'un partenaire } \\
    		\hline
    		\includegraphics[scale=0.65]{6_4_expl.PNG} &  \raisebox{1.5cm}{\includegraphics[scale=0.73]{6_4_expl2.PNG}}\\
    		\hline
    	\end{tabular}
        \end{widepage}
    	\caption{Exemple de division de pages non-recommandée}
    \end{table}
  
\newpage
    \subsubsection*{Correction de la transgression}
    Nous pouvons regrouper certaines infos présentes à divers endroits afin de faciliter la comparaison et rajouter du contenu comme précisé dans la règle 1:1.
    \begin{figure}[H]
    	\centering
        \fbox{\includegraphics[width=10cm,height=15cm]{6_4_corr.png}}
        \caption{Page sur la recherche d'un partenaire}
    \end{figure}
    
     \subsection{Règle 7:6 : Utiliser des labels d'onglets cohérents}
     \label{label_coherent}
    \subsubsection*{Résumé de la règle}
   Le site doit comporter des labels qui sont clairement descriptif de leur fonction ou de leur destination.
    \subsubsection*{Explication de la transgression}
    Sur le site choisis, de nombreux labels portent à confusion, notamment ceux-de la barre de navigation. Le label "événements" pour exemple comporte un lien vers la salle de fitness du TCP (Ce lien s'appellent lui même "Au TCP, "TOQP""). Ceci peut parfois porter l'utilisateur à confusion. 
    \begin{figure}[H]
    	\centering
        \fbox{\includegraphics{7_6_expl.png}}
        \caption{Label menant à la page sur la salle de fitness}
    \end{figure}

    \subsubsection*{Correction de la transgression}
    Remplacer certains nom de label peu explicite en d'autres plus explicite.
     \begin{figure}[H]
    	\centering
        \fbox{\includegraphics{7_6_corr.PNG}}
        \caption{Correction suite à la règle 7:6}
    \end{figure}
  \newpage
    \subsection{Règle 10:2 : Proposer des liens vers du contenu relatif}
    \subsubsection*{Résumé de la règle}
    Le site doit comporter des liens vers d'autres pages web ayant du contenu en relation avec celui présent sur notre site.
    \subsubsection*{Explication de la transgression}
    Nous nous sommes mis à la place d'un joueur professionnel jouant dans ce club qui voudrait connaître son score au niveau national, avoir des informations sur le fédération de tennis, .... Le site manque de liens vers du contenu extérieur, nous ne trouvons que les liens vers les sponsors.
        \begin{figure}[H]
        	\centering
        	\fbox{\includegraphics[scale=0.70]{10_2_expl.png}}
        	\caption{Les liens proposés sont uniquement des sponsors commerciaux.}
        \end{figure}
    
    \subsubsection*{Correction de la transgression}
    Il faudrait ajouter quelques liens extérieurs utiles en rapport avec le tennis, la compétition, etc.
        \begin{figure}[H]
        	\centering
        	\fbox{\includegraphics[scale=0.70]{10_2_corr.png}}
        	\caption{Correction suite à la règle 10:2}
        \end{figure}
   \newpage
 
   \subsection{Règle 14:4 : Utiliser les vidéos, les animation et l'audio de manière sensée}
   \label{animation}
    	    \subsubsection*{Résumé de la règle}
	    	Les videos, animation et audio devraient être utilisés seulement pour transmettre le message du contenu du site. Ceux-ci peuvent se montré distrayant pour l'utilisateur. De plus ceux-ci ralentissent le chargement de la page, ils doivent en valoir la peine. S'ils sont bien  utilisés, les greffons multimédia peuvent améliorer l'expérience utilisateur.
    	    
    	    \subsubsection*{Explication de la transgression}
    	       Sur le site, on dénombre de nombreuses photos de décoration qui ne permettent pas de mieux comprendre le contenu de la page (des photos de personnes qui jouent au tennis, qui prennent la pose, etc). Cela va de pair avec la règle 14:3 qui nous spécifie que les images ne doivent pas ralentir le téléchargement de la page. Sur le site bien que le ralentissement ne soit pas fort marqué il est néanmoins présent, ainsi diminuer le nombres de photos décoratives, ... permettrait d'alléger notre site web tant pour l'utilisateur que pour le serveur. 
    	       \begin{figure}[H]
   	\centering
   	\fbox{\includegraphics[width=10cm, height=12cm]{14_3_expl.PNG}}
   	\caption{Constat du nombres d'images, animations sur la page}
   \end{figure}
    	    \subsubsection*{Correction de la transgression}
	    	    Le site ayant prévu une section  \href{http://www.tennisclubdeparis.fr/album-photo.html}{"Le TCP en vues"} regroupant différents albums photos, nous recommanderions à la personne en charge du design de limiter ces animations photographique quitte à prévoir une zone pour les diaporamas dans la section prévue à cet effet. De plus certaines images pourraient très bien être converties en texte (notamment pour les sponsors).
                \begin{figure}[H]
   	\centering  \fbox{\includegraphics[width=10cm, height=15cm]{14_3_corr.png}}
   	\caption{Site après suppression d'images superflues}
   \end{figure}
	    	      \begin{figure}[H]
	    	      	\centering
	    	      	\fbox{\includegraphics[scale=0.60]{14_4_corr.png}}
	    	      	\caption{Les diaporamas non-essentiels sont placés sur la page "Album photos" (TCP en vue)}
	    	      \end{figure}
	   \begin{comment}
	   double emploi avec 14:4	    
    \subsection{14:7 Limit Large Images Above the Fold}
    \subsubsection*{Résumé de la règle}
    \subsubsection*{Explication de la transgression}
    \subsubsection*{Correction de la transgression}
	\end{comment}
\begin{comment}
    \subsection{Règle 15:6 : Utiliser des casses différentes dans la prose}
    \subsubsection*{Résumé de la règle}
    Afficher le texte continu (prose) en utilisant des lettres mixtes majuscules et minuscules.L'utilisation de majuscules doit être utilisée pour indiquer de début d'une phrase, avec es noms propres ou encore avec des acronymes. Si l'on désire attirer l'attention de l'utilisateur on mettra la partie désirée en gras, en italique ou entièrement en majuscules.
    	\newpage
    \subsubsection*{Explication de la transgression}
    Cette règle est surtout transgressée sur une page du site : \href{http://www.tennisclubdeparis.fr/historique.html}{L'Histoire du TCP}. Sur cette dernière, l'entièreté des noms propres sont entièrement en majuscules. Cela ralentit fortement la lecture et a tendance à attirer le regard de l'utilisateur.
    \begin{figure}[H]
    	\centering  \fbox{\includegraphics[width=8cm, height=16cm]{15_6_expl.png}}
    	\caption{Constat du nombre de nom propre entièrement en majuscules}
    \end{figure}
    \subsubsection*{Correction de la transgression}
    Ne mettre en majuscule que la première lettre du nom propre, permettant ainsi à l'utilisateur d'être plus à l'aise sur le site tout en permettant les noms propres de se démarquer légèrement du reste du texte.
    \begin{figure}[H]
    	\centering  \fbox{\includegraphics[width=10cm, height=16cm]{15_6_corr.png}}
    	\caption{Site après la modification des noms propres}
    \end{figure}
    \end{comment}
    \newpage
    \subsection{Règle 16:3 : S'assurer que l'information nécessaire soit affichée }
     \subsubsection*{Résumé de la règle}
  Il faut dans le site que toutes les informations nécessaires soient affichées.
     
     \subsubsection*{Explication de la transgression}
     Le règlement du club n'est pas présent sur le site. Un \href{http://www.tennisclubdeparis.fr/reglement.html}{lien}  y mène mais sans rien afficher.
    
     \begin{figure}[H]
     	\centering
     	\fbox{\includegraphics[scale=0.40]{16_3_expl.PNG}}
     	\caption{Réglement du club vide}
     \end{figure}
     \newpage
     \subsubsection*{Correction de la transgression}
    Il faudrait inclure le règlement sur la page prévue à cet effet.
     \begin{figure}[H]
     	\centering
     	\fbox{\includegraphics[scale=0.60]{16_3_corr.png}}
     	\caption{Ajout du règlement du club}
     \end{figure}
     \begin{comment}
    \subsection{Règle 16:8 : Formater l'information pour des audiences diverses}
    \subsubsection*{Résumé de la règle}
Le site doit pouvoir fournir l'information dans de différents formats si celui-ci possède différentes audiences intéressées par la même information.
    \subsubsection*{Explication de la transgression}
    \subsubsection*{Correction de la transgression}
    \end{comment}
    \section{Résultat Final}
    \subsection{Page école de Tennis}
    \begin{figure}[H]
     	\centering
  	\fbox{\includegraphics[scale=0.48]{ecole_tennis_vFin.png}}
     	\caption{La page concernant l'école de tennis}
     \end{figure}
     \subsection{Page Devenir Membre}
    \begin{figure}[H]
     	\centering
  	\fbox{\includegraphics[scale=0.40]{devenir_membre_vFin.png}}
     	\caption{La page contenant le formulaire d'admission ainsi que les infos y étant reliées}
     \end{figure}
     \subsection{Page Règlement du club}
     \begin{figure}[H]
     	\centering
  	\fbox{\includegraphics[scale=0.60]{reglement_club_vFin.png}}
     	\caption{La page contenant le règlement du club}
     \end{figure}
     \begin{comment}
     \end{}
     \subsection{Page Histoire du Club}
     \begin{figure}[H]
     	\centering
  	\fbox{\includegraphics[scale=0.60]{notre_histoire_vFin.png}}
     	\caption{La page contenant l'histoire du club}
     \end{figure}
     \end{comment}
     \subsection{Page Album Photo}
     \begin{figure}[H]
     	\centering
  	\fbox{\includegraphics[scale=0.60]{album_photo_vFin.png}}
     	\caption{La page contenant l'album photo}
     \end{figure}
     \subsection{Page concernant les cours particuliers ainsi que la recherche de partenaire}
     \begin{figure}[H]
     	\centering
  	\fbox{\includegraphics[scale=0.60]{cours_particulier_recherche_partenaire_vFin.png}}
     	\caption{La page contenant les cours particuliers ainsi que la recherche de partenaire}
     \end{figure}
    \section{Source}

    SCHEIDERMAN B et LEAVITT 0.M. \textit{Research-Based Web Design \& Usability Guidelines.} GSA.  Washigton, USA.
    
\end{document}

